FROM python:3.11-slim

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    libxrender1 libxext6 libgomp1 git wget \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# PyG wheels for CPU-only
RUN pip install --no-cache-dir \
    torch-scatter torch-sparse torch-cluster torch-geometric \
    -f https://data.pyg.org/whl/torch-$(python -c "import torch; print(torch.__version__.split('+')[0])")+cpu.html

COPY src/ /workspace/src/
COPY notebooks/ /workspace/notebooks/
COPY data/ /workspace/data/

ENV PYTHONPATH=/workspace
CMD ["jupyter", "nbconvert", "--to", "notebook", "--execute", "--inplace", \
     "notebooks/phase1_data_graph_pipeline.ipynb", \
     "notebooks/phase2_gnn_model.ipynb", \
     "--ExecutePreprocessor.timeout=3600"]
