FROM python:3.11-slim

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    libxrender1 libxext6 libgomp1 git wget \
    gcc g++ python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# PyG wheels for CPU-only
RUN pip install --no-cache-dir \
    torch-scatter torch-sparse torch-cluster torch-geometric \
    -f https://data.pyg.org/whl/torch-2.2.0+cpu.html

RUN apt-get update && apt-get install -y --no-install-recommends \
    unixodbc-dev curl gnupg \
    && curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor \
       -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/microsoft-prod.gpg] \
       https://packages.microsoft.com/debian/12/prod bookworm main" \
       > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

COPY src/ /workspace/src/
COPY notebooks/ /workspace/notebooks/
RUN mkdir -p /workspace/data /workspace/checkpoints

ENV PYTHONPATH=/workspace
CMD ["jupyter", "nbconvert", "--to", "notebook", "--execute", "--inplace", \
     "notebooks/01_data_graph_pipeline.ipynb", \
     "notebooks/02_gnn_model.ipynb", \
     "--ExecutePreprocessor.timeout=3600"]
