FROM python:3.11-slim

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    libxrender1 libxext6 libgomp1 \
    unixodbc-dev curl gnupg \
    && curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor \
       -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/microsoft-prod.gpg] \
       https://packages.microsoft.com/debian/12/prod bookworm main" \
       > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

# Streamlit runtime deps only — skip biopython/preprocessing-only packages
RUN pip install --no-cache-dir \
    streamlit==1.35.0 \
    torch==2.2.0 \
    pytorch-lightning==2.2.0 \
    rdkit==2024.3.1 \
    numpy==1.26.4 \
    pandas==2.2.2 \
    scipy==1.12.0 \
    altair==5.3.0 \
    pyodbc \
    sqlalchemy

RUN pip install --no-cache-dir torch-geometric==2.5.2

COPY src/ /workspace/src/
COPY app/ /workspace/app/
COPY data/ /workspace/data/
COPY checkpoints/ /workspace/checkpoints/

ENV PYTHONPATH=/workspace
EXPOSE 8501
CMD ["streamlit", "run", "app/streamlit_app.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]
